ecs-taskdef.json (before)
{
  "compatibilities": [
    "EC2",
    "FARGATE",
    "MANAGED_INSTANCES"
  ],
  "containerDefinitions": [
    {
      "cpu": 0,
      "environment": [],
      "essential": true,
      "image": "nginx",
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/nginx-fargate",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "mountPoints": [],
      "name": "nginx",
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp"
        }
      ],
      "systemControls": [],
      "volumesFrom": []
    }
  ],
  "cpu": "256",
  "executionRoleArn":"arn:aws:iam:136688660029:role/ecsTaskExecutionRole",  
  "family": "nginx-fargate-task",
  "memory": "512",
  "networkMode": "awsvpc",
  "placementConstraints": [],
  "registeredAt": "2025-12-03T03:15:49.966Z",
  "registeredBy": "arn:aws:iam::315558363288:user/terraformuser",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "revision": 5,
  "status": "ACTIVE",
  "taskDefinitionArn": "arn:aws:ecs:us-east-1:315558363288:task-definition/nginx-fargate-task:5",
  "taskRoleArn": "arn:aws:iam::315558363288:role/nginx-fargate-ecs-task-role",
  "volumes": [],
  "tags": [
    {
      "key": "Name",
      "value": "nginx-fargate-task-definition"
    }
  ]
}

ecs-taskdef.json (after)
{
  "compatibilities": [
    "EC2",
    "FARGATE",
    "MANAGED_INSTANCES"
  ],
  "containerDefinitions": [
    {
      "cpu": 0,
      "environment": [],
      "essential": true,
      "image": "nginx",
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/nginx-fargate",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "mountPoints": [],
      "name": "nginx",
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp"
        }
      ],
      "systemControls": [],
      "volumesFrom": []
    }
  ],
  "cpu": "256",
  "executionRoleArn":"arn:aws:iam::136688660029:role/nginx-fargate-ecs-task-execution-role",  
  "family": "nginx-fargate-task",
  "memory": "512",
  "networkMode": "awsvpc",
  "placementConstraints": [],
  "registeredAt": "2025-12-03T03:15:49.966Z",
  "registeredBy": "arn:aws:iam::136688660029:user/terraformuser",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "revision": 5,
  "status": "ACTIVE",
  "taskDefinitionArn": "arn:aws:ecs:us-east-1:136688660029:task-definition/nginx-fargate-task:2",
  "taskRoleArn": "arn:aws:iam::136688660029:role/nginx-fargate-ecs-task-role",
  "volumes": [],
  "tags": [
    {
      "key": "Name",
      "value": "nginx-fargate-task-definition"
    }
  ]
}

ecs-taskdef.json (diff)
@@ -32,13 +32,13 @@
     }
   ],
   "cpu": "256",
-  "executionRoleArn":"arn:aws:iam:136688660029:role/ecsTaskExecutionRole",  
+  "executionRoleArn":"arn:aws:iam::136688660029:role/nginx-fargate-ecs-task-execution-role",  
   "family": "nginx-fargate-task",
   "memory": "512",
   "networkMode": "awsvpc",
   "placementConstraints": [],
   "registeredAt": "2025-12-03T03:15:49.966Z",
-  "registeredBy": "arn:aws:iam::315558363288:user/terraformuser",
+  "registeredBy": "arn:aws:iam::136688660029:user/terraformuser",
   "requiresAttributes": [
     {
       "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
@@ -64,8 +64,8 @@
   ],
   "revision": 5,
   "status": "ACTIVE",
-  "taskDefinitionArn": "arn:aws:ecs:us-east-1:315558363288:task-definition/nginx-fargate-task:5",
-  "taskRoleArn": "arn:aws:iam::315558363288:role/nginx-fargate-ecs-task-role",
+  "taskDefinitionArn": "arn:aws:ecs:us-east-1:136688660029:task-definition/nginx-fargate-task:2",
+  "taskRoleArn": "arn:aws:iam::136688660029:role/nginx-fargate-ecs-task-role",
   "volumes": [],
   "tags": [
     {
